<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_state"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="nhac che ba la con ca map"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
    </ScrollView>
</LinearLayout>